-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html
--
-- Conky Lua API: https://conky.cc/lua

-- Configuration settings: https://conky.cc/config_settings
conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'BABAFF',
    default_outline_color = 'BABAFF',
    default_shade_color = '1B1B1B',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = true,
    extra_newline = false,
    font = 'IBM Plex Mono:size=12',
    font1 = 'IBM Plex Mono:BOLD:size=12',
    font2 = 'IBM Plex Mono:BOLD:size=16',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 282,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_wayland = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 190,
    own_window_colour = '34444D',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

-- Variables: https://conky.cc/variables
conky.text = [[
${font2}${alignc}${time}
${font}${alignc}${scroll left 24 2 Host: ${nodename} | Uptime: ${font}${uptime} | Version: ${kernel}}
${color}${hr}
${font1}${alignc}Power
${font1}Battery status: ${font}${battery_status BAT1}
${font1}Battery level: ${font}${battery_percent BAT1}%
${font1}Time remaining: ${font}${battery_time BAT1}
${color}${hr}
${font1}${alignc}Network
${font1}WiFi AP: ${font}${wireless_essid wlo1}
${font1}Quality: ${font}${wireless_link_qual_perc wlo1}%
${font1}Bitrate: ${font}${wireless_bitrate wlo1}
${font1}Wired IP: ${font}${addr eno1}
${font1}WiFi IP: ${font}${addr wlo1}
${color}${hr}
${font1}${alignc}Display
${font1}Brightness: ${font}${exec xbacklight -get}%
${color}${hr}
${font1}${alignc}Audio
${font1}Master:
${font}${exec amixer -M get Master | grep '%' | cut -d " " -f 6,8 | tr -d '[]'}
${font1}Headphone:
${font}${exec amixer -M get Headphone | grep '%' | cut -d " " -f 4,7,9 | tr -d '[]'}
${font1}Speaker:
${font}${exec amixer -M get Speaker | grep '%' | cut -d " " -f 4,7,9 | tr -d '[]'}
${color}${hr}
${font1}${alignc}Memory
${alignc}${color}${memgauge}
${alignc}${mem}/${memmax}
${color}${hr}
${font1}${alignc}CPU
${color}${cpugraph}
${alignc}${cpu}%
]]
